ProyectoPlacasSolares/Views/PaginaSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:ProyectoPlacasSolares.VM"
             x:Class="ProyectoPlacasSolares.Views.PaginaSesion"
             Title="PaginaSesion">

    <ContentPage.BindingContext>
        <vmodel:CitasClientesVM/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="#c4d1bb" Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        
        <VerticalStackLayout Grid.Column="0" BackgroundColor="#ece4c7" Padding="10" Spacing="20">
            <Image Source="dotnet_bot.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" />
            <Label Text="Bienvenido Usuario" FontSize="24" HorizontalTextAlignment="Center" TextColor="Black" FontFamily="Verdana"/>
            <Button Text="CITAS" BackgroundColor="#c6e6b8" TextColor="Black" FontAttributes="Bold" CornerRadius="10" />
            <Button Text="GPS" BackgroundColor="#a9b0a1" TextColor="Black" FontAttributes="Bold" CornerRadius="10" />
            <Button Text="CÁMARA" BackgroundColor="#a9b0a1" TextColor="Black" FontAttributes="Bold" CornerRadius="10" />
            <Button Text="AJUSTES" BackgroundColor="#a9b0a1" TextColor="Black" FontAttributes="Bold" CornerRadius="10" />
            <Button Text="Cerrar Sesión" BackgroundColor="IndianRed" TextColor="White" FontAttributes="Bold" CornerRadius="10" />
        </VerticalStackLayout>

       
        <ScrollView Grid.Column="1" BackgroundColor="#d6decf" Padding="10">
            <VerticalStackLayout>
                <Label Text="Citas de hoy" FontSize="36" HorizontalTextAlignment="Center" TextColor="Black" Margin="0,0,0,20" />


                <StackLayout BindableLayout.ItemsSource="{Binding ListaClientes}" Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#e8f7d6" Margin="0,10" CornerRadius="20" HasShadow="True">
                                <Frame.Shadow>
                                    <Shadow Brush="Black" Opacity="0.3" Offset="5,5" Radius="5"/>
                                </Frame.Shadow>
                                <Grid Padding="10">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnCitaTapped" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="dotnet_bot.png" HeightRequest="45" WidthRequest="45" VerticalOptions="Center" />
                                    <StackLayout Grid.Column="1" Padding="10,0">
                                        <Label Text="{Binding NombreCliente}" FontAttributes="Bold" FontSize="18" TextColor="#626f43" />
                                        <Label Text="{Binding Direccion}" FontSize="14" TextColor="Gray" />
                                        <Label Text="{Binding Descripcion}" FontSize="14" TextColor="Gray" />
                                    </StackLayout>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout> 
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>